{
  "name": "test-wdio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "selenium-standalone install && selenium-standalone start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-standalone": "^6.9.0",
    "wdio-selenium-standalone-service": "^0.0.9",
    "webdriverio": "^4.8.0"
  }
}
